<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/_Towers/TowersController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/_Towers/TowersController.cs" Line="26" Column="42" />
      <File FileName="Assets/Scripts/Game/_Enemies/EnemySpawnController.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Game/_Towers/TowerSpot.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>